events {
    worker_connections 1024;  # Added this line
}

http {
    include       /etc/nginx/mime.types;  # Added this line
    default_type  application/octet-stream;  # Added this line

    server {
        listen 80;
        listen [::]:80;
        server_name localhost;

        return 301 https://$server_name$request_uri;
    }

    server {

        listen 443 ssl;
        listen [::]:443 ssl;

        server_name localhost;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /cert/localhost.crt;
        ssl_certificate_key /cert/localhost.key;

        root /var/www/build;

        # Security headers

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
        index index.php index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;
            add_header Cache-Control "no-cache, no-store, must-revalidate";
        }
    }
}